server.port=3000

## PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/lp
spring.datasource.username=lila
spring.datasource.password=lila

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
